body
  overflow-x: hidden !important
  padding-top: 6em
  padding-bottom: 6em

.login-img
  max-height: 100vh
  width: 100% !important

.login-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

.login-form .form-inputs
  width: 35vw

.form-error
  color: red
  position: absolute

.form-success
  color: green
  position: absolute

.message
  position: fixed
  top: 10%
  min-width: 20vw
  max-width: 50vw
  right: 10px
  z-index: 999
  overflow: hidden

@media only screen and (max-width : 992px)
  .message
    position: fixed
    top: 10vh
    left: 4vw
    right: 5vw
    min-width: 90vw
    max-width: 90vw
    z-index: 999
  .custom-hide
    opacity: 0

.flex-column
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/hero.jpg')
  background-size: cover
  background-position: center

.btn-flex
  padding-top: 8rem
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

hr.type_10
  border: 0
  height: 1.5px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
